<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>
      Exercise practice
    </title>
    <style>
      p {
        font-family: Arial;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: rgb(120, 82, 178);
        color: white;
      }

      .home-link {
        font-weight: bold;
      }

      .text-box {
        width: 500px;
        border: none;
        border-radius: 20px;
        padding: 10px 15px;
      }

      button {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding: 8px 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>